<!DOCTYPE html> 
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      var numContacts = 0;

      function displayNewContact(newContact){
        console.log(newContact);
        var front_str = "<h3 class='fnameoncard'>" +newContact.first_name + " " + newContact.last_name+"</h3>";
        console.log(front_str);
        front_str += "<input type='submit' value='Click here for Description' class='clickhere'>";
        console.log(front_str);
        var back_str = "<h4 class='back'>" + newContact.description + "</h4>";
        var str = "<div class='card'>" + front_str + back_str;
        console.log(str);
        $("#card-side").append(str);
      }
      
      $(document).ready(function(){
        $(document).on("click", "#adduser", function(){
          console.log("adding user");
          var newContact = {
            first_name    : $("#first_name").val(),
            last_name     : $("#last_name").val(),
            description   : $("#description").val()};
          numContacts++;
          displayNewContact(newContact);
          $("#first_name").val("");
          $("#last_name").val("");
          $("#description").val("");
          return false;
        });

        $(document).on('click', '.card', function(){
				  //Toggle the #cards' childrens' display property
				  $(this).children().toggle();
			    });

      });
    </script>
    <title>Contact Card</title>
  </head>
  <body>
    <h1>Add User</h1>
    <div id="input-side">
      <form id="addform" action="process.php" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">
        <p></p>
      
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">
        <p></p>
      
        <label for="description">Enter description:</label>
        <textarea id="description" name="description"></textarea>
        <p></p>
      
        <input type="submit" value="Add User" id="adduser">
      </form>
    </div>
    <div id="card-side"></div>
 </body>
</html>