* {
  margin: 15px;
  padding: 0px;
  font-family: sans-serif;
}
#input-side {
  height: 500px;
  width: 370px;
  display: inline-block;
  vertical-align: top;
}
#card-side {
  height: 500px;
  width: 360px;
  display: inline-block;
}
.card {
  height: 100px;
  width: 300px;
  border: 2px solid black;
}
h1 {
  margin-left: 50px;
}
input {
  border: 2px solid black;
}
#first_name {
  height: 40px;
  width: 200px;
  font-size: 1.1em;
  padding-left: 10px;
}
#last_name {
  height: 40px;
  width: 200px;
  font-size: 1.1em;
  padding-left: 10px;
}
#description {
  height: 100px;
  width: 314px;
  display: block;
  font-size: 1.1em;
  padding-left: 10px;
  border: 2px solid black;
}
#adduser {
  width: 200px;
  font-size: 1.2em;
  padding: 3px;
  border-radius: 7px;
  margin-left: 63px;
}
#contact {
  height: 150px;
  width: 200px;
}
.card {
  height: auto;
  width: 314px;
  display: inline_block;
}
h3 {
  font-weight: normal;
  margin-left: 15px;
}
.fnameoncard{
  display: inline-block;
}
.lnameoncard{
  margin-left: 5px;
  display: inline-block;
}
h4 {
  font-weight: normal;
  margin-top: 15px;
  font-size: .9em;
}
.clickhere{
  width: 200px;
  height: auto;
  font-size: 1.1em;
  border: none;
}
.back {
  display: none;
}